<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK & WHITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div class="container-fluid1">
        <div class="container">
            <div class="d-flex p-3">
                <div class="w-2 p-2 d-flex xs-1 lg-1 md-2">
                    <div class="w-3 xs-1 lg-2 md-2 xl-2 xxl-3">
                        <div class="box border border-color border-width manrope p-2 text-center border-radius">
                            <label class="fw-7 font12 lh7 fluid2" for="">Selected City :</label>
                            <select class="fw-7 font12 background border-none lh7 fluid2" name="Select City" id="">
                                <option value="">Bhavnagar</option>
                                <option value="">Bhuj</option>
                                <option value="">Banaskatha</option>
                                <option value="">Baroda</option>
                            </select>
                        </div>
                    </div>
                    <div class="w-3 lg-2 md-2 xl-2 xxl-3 hide3">
                        <div class="box border border-color border-width manrope p-2 text-center border-radius m-1">
                            <button class="background border-none fluid2 font12 fw-7 lh7 manrope">
                                Select language
                            </button>
                        </div>
                    </div>
                </div>
                <div class="w-2 p-2 hide2">
                    <div class="box p-2 d-flex middle">
                        <marquee class="p-2" behavior="scroll" direction="left">
                            <a class="p-23 fluid2 font14 manrope" href="">
                                <i class="fa-solid fa-phone m-3"></i>
                                BW1 : +91 012345678
                            </a>

                            <a class="p-23 fluid2 font14 manrope" href="">
                                <i class="fa-solid fa-phone m-3"></i>
                                BW2 : +91 012345678
                            </a>

                            <a class="p-23 fluid2 font14 manrope" href="">
                                <i class="fa-solid fa-phone m-3"></i>
                                BW3 : +91 012345678
                            </a>

                            <a class="p-23 fluid2 font14 manrope" href="">
                                <i class="fa-solid fa-phone m-3"></i>
                                BW4 : +91 012345678
                            </a>

                            <a class="p-23 fluid2 font14 manrope" href="">
                                <i class="fa-solid fa-phone m-3"></i>
                                BW5 : +91 012345678
                            </a>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- --------------------------------------header----------------- -->

    <header>
        <div class="container-nav">
            <div class="container">
                <div class="d-flex p-2">
                    <div class="w-5 p-2 h-2">
                        <div class="box">
                            <img height="100%" src="image/header/download.jpg" alt="">
                        </div>
                    </div>

                    <div class="w-8 p-2 d-flex justify middle hide1">
                        <div class="w-15 text-center">
                            <div class="box">
                                <a class="fluid1 font14 manrope letter-space fw-6" href="">
                                    Home
                                </a>
                            </div>
                        </div>

                        <div class="w-15 text-center">
                            <div class="box">
                                <a class="fluid1 font14 manrope letter-space fw-6" href="">
                                    Career Courses
                                </a>
                            </div>
                        </div>

                        <div class="w-15 text-center">
                            <div class="box">
                                <a class="fluid1 font14 manrope letter-space fw-6" href="">
                                    Courses
                                </a>
                            </div>
                        </div>

                        <div class="w-15 text-center">
                            <div class="box">
                                <a class="fluid1 font14 manrope letter-space fw-6" href="">
                                    About Us
                                </a>
                            </div>
                        </div>

                        <div class="w-15 text-center">
                            <div class="box">
                                <a class="fluid1 font14 manrope letter-space fw-6" href="">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="p-2 w-8 d-flex middle hide">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- -------------------------Slider---------------------------------- -->

    <div class="container-nav">
        <div class="responsiv">
            <div class="box">
                <img width="100%" height="100%" src="" alt="">
            </div>
            <div class="box">
                <img src="" alt="">
            </div>
            <div class="box">
                <img src="" alt="">
            </div>
        </div>
    </div>



    <!-- -------------------------students-trained---------------------- -->


    <section>
        <div class="container-fluid3">
            <div class="container">
                <div class="d-flex p-5 justify">
                    <div class="w-5 p-2">
                        <div class="box text-center">
                            <i class="fa-regular fa-user font36 fluid2 fw-4"></i>

                            <div class="text-center p-24">
                                <span class="fluid2 font30 manrope">
                                    40,000+
                                </span>
                                <p class="font18 manrope fluid4 lh20 p-3">
                                    Students Trained
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w-5 p-2">
                        <div class="box text-center">
                            <i class="fa-brands fa-discourse font36 fluid2 fw-4"></i>

                            <div class="text-center p-24">
                                <span class="fluid2 font30 manrope">
                                    50+
                                </span>
                                <p class="font18 manrope fluid4 lh20 p-3">
                                    Approved Courses
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w-5 p-2">
                        <div class="box text-center">
                            <i class="fa-solid fa-suitcase font36 fluid2 fw-4"></i>

                            <div class="text-center p-24">
                                <span class="fluid2 font30 manrope">
                                    1500+
                                </span>
                                <p class="font18 manrope fluid4 lh20 p-3">
                                    Companies Tie-Ups
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w-5 p-2">
                        <div class="box text-center">
                            <i class="fa-solid fa-building font36 fluid2 fw-4"></i>

                            <div class="text-center p-24">
                                <span class="fluid2 font30 manrope">
                                    22+
                                </span>
                                <p class="font18 manrope fluid4 lh20 p-3">
                                    Branches
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="w-5 p-2">
                        <div class="box text-center">
                            <i class="fa-solid fa-certificate font36 fluid2 fw-4"></i>

                            <div class="text-center p-24">
                                <span class="fluid2 font30 manrope">
                                    8
                                </span>
                                <p class="font18 manrope fluid4 lh20 p-3">
                                    Certification
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------Right Courses---------------------- -->

    <section class="p-7">
        <div class="container">
            <div class="d-flex p-2">
                <div class="box text-center">
                    <h3 class="font36 manrope fluid3 lh3 fw-7">
                        Pick Your Courses
                    </h3>
                </div>
            </div>

            <div class="course">
                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="p-2">
                    <div class="box d-flex1 middle bg1 p-6 border-radius10">
                        <div>
                            <a href="">
                                <img src="image/couses/1.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <h5 class="font16 manrope fluid5">
                                    Web Desinging
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('.responsive').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>

<script>
    $('.course').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
</body>

</html>